#!/usr/bin/env bash
# This script installs Ranger file manager on Debian / Ubuntu distros.
# Run the script with sudo priveleges.

# Update package manifest...
apt update

# Upgrade packages if necessary...
apt dist-upgrade -y

# Install Ranger and its dependencies...
apt install -y file python-chardet caca-utils bsdtar unrar highlight lynx w3m mediainfo odt2txt less python3 ranger

# Print exit...
echo "All done...type "ranger" in your terminal to use Ranger-fm...
